# Spring Boot Application Configuration

server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/peluqueria_marzetti}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:santiago}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialize database with data.sql (disabled - data already exists)
spring.sql.init.mode=never


jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=${JWT_EXPIRATION:86400000}

mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN:APP_USR-8061399457850658-111921-a89f70665d2d0266120a3e41d659e6e6-2929070382}
mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY:APP_USR-343cc514-310b-4641-83b9-8815a0b31cf0}

springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}

logging.level.com.marzetti.peluqueria=${LOG_LEVEL:DEBUG}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://peluqueriamarzetti-frontend.326kz3.easypanel.host}
